<html>
<head>
<title>Mamba</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="reset/reset.css">
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
</head>
<body>
		<div class="header">
			<section class="container"> 
				<div class="phone">
					<div class="info">
						<div class="phone1">
							<iconify-icon icon="bi:envelope-fill"></iconify-icon>
							<a href="#">info@example.com</a>
						</div>
						<div class="phone1">
							<iconify-icon icon="bi:phone-fill"></iconify-icon>
							<span style="font-family:none">+1 5589 55488 55</span>
						</div>
						
					</div>
					<div class="face">
						<div class="twitter">
							<iconify-icon icon="bi:twitter"></iconify-icon>
							<iconify-icon icon="bi:facebook"></iconify-icon>
							<iconify-icon icon="bi:instagram"></iconify-icon>
							<iconify-icon icon="bi:linkedin"></iconify-icon>
						</div>
					
					</div> 
				</div>
			</section>
		</div>
		<div class="head">
			<section class="container">
			    <div class="topnav">
				    <div class="mamba1">
						<a href="#">MAMBA</a>
					</div>
					
						<ul>
							<li><a href="#Home" style="color:blue;">Home</a></li>
							<li><a href="#About">About</a></li>
							<li><a href="#Service">Services</a></li>
							<li><a href="#Portfolio">Portfolio</a></li>
							<li><a href="#Team">Team</a></li>
							<li><a href="#">Drop Down</a></li>
							<li><a href="#Contact">Contact</a></li>
						</ul>
						<iconify-icon icon="bi:list"></iconify-icon>
				</div>
			</section>
		</div>
		<div class="bg" id="Home">
			<section class="container">
				<div class="loram">
					<h1>Welcome to Mamba</h1>
					<p>Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
					<a class="read" href="#">Read More</a>
				</div>
			
			</section>
		 </div> <!--1st finihed-->
		 <div class="about">
			<section class="container">
				<div class="abt">
					<div class="about1">
						<div class="aboutus">
							<img src="image/about.jpg">
							<div class="video">
								<iconify-icon icon="heroicons:play-solid"></iconify-icon>
							</div>
						</div>
					</div>
					<div class="aboutus" id="About">
						<h1>About Us</h1>
						<p class="as">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.</p>
						
						<div class="ipsum">
							<div class="ipsum1">
								<iconify-icon icon="bx:fingerprint"	></iconify-icon>
							</div>
							<h3>LOREM IPSUM</h3>
							<p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
						</div>
						<div class="ipsum">
							<div class="ipsum1">
								<iconify-icon icon="bx:gift"></iconify-icon>
							</div>
							<h3>NEMO ENIM</h3>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
						</div>
					</div>
				</div>
			</section>
		 </div>
		 <!-- second page finished -->
		 <div class="lorem">
			<section class="container">
				<div class="velit">
					<div class="qui">
						<h3>01</h3>
						<h1>Lorem Ipsum</h1>
						<p>Ulamco laboris nisi ut aliquip ex ea commodo consequat. Et consectetur ducimus vero placeat</p>
					</div>
					<div class="qui1">
						<h3>02</h3>
						<h1>Repellat Nihil</h1>
						<p>Dolorem est fugiat occaecati voluptate velit esse. Dicta veritatis dolor quod et vel dire leno para dest</p>
					</div>
					<div class="qui2">
						<h3>03</h3>
						<h1>Ad ad velit qui</h1>
						<p>Molestiae officiis omnis illo asperiores. Aut doloribus vitae sunt debitis quo vel nam quis</p>
					</div>
					<div class="qui3">
						<h3>04</h3>
						<h1>Repellendus molestiae</h1>
						<p>Inventore quo sint a sint rerum. Distinctio blanditiis deserunt quod soluta quod nam mider lando casa</p>
					</div>
					<div class="qui4">
						<h3>05</h3>
						<h1>Sapiente Magnam</h1>
						<p>Vitae dolorem in deleniti ipsum omnis tempore voluptatem. Qui possimus est repellendus est quibusdam</p>
					</div>
					<div class="qui5">
						<h3>06</h3>
						<h1>Facilis Impedit</h1>
						<p>Quis eum numquam veniam ea voluptatibus voluptas. Excepturi aut nostrum repudiandae voluptatibus corporis sequi</p>
					</div>
				</div>
			</section>
		</div> <!--finished -->
		<div class="happy">
			<section class="container">
				<div class="client">
					<div class="project">
						<h2>232</h2>
						<p>Happy Clients</p>
					</div>
					<div class="project">
						<h2>521</h2>
						<p>Projects</p>
					</div>
					<div class="project">
						<h2>1463</h2>
						<p>Hours Of Support</p>
					</div>
					<div class="project">
						<h2>15</h2>
						<p>Hard Workers</p>
					</div>
				</div>
			</section>
		</div>
		<div class="service" id="Service">
			<section class="container">
				<div class="services">
					<h1>Services</h1>
				</div>
				<div class="dolor">  
					<div class="sedup">
						<div class="sedup1">
							<iconify-icon icon="akar-icons:chat-dots"></iconify-icon>
						</div>
						<h3>Lorem Ipsum</h3>
						<p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
					</div>
					<div class="sedup">
						<div class="sedup1">
							<iconify-icon icon="bi:bounding-box"></iconify-icon>
						</div>
						<h3>Dolor Sitema</h3>
						<p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p> 	        	
					</div>
					<div class="sedup">
						<div class="sedup1">
							<iconify-icon icon="bi:globe"></iconify-icon>
						</div>
						<h3>Sed ut perspiciatis</h3>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
					</div>
					<div class="sedup">
						<div class="sedup1">
							<iconify-icon icon="bi:broadcast"></iconify-icon>
						</div>
						<h3>Magni Dolores</h3>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
					</div>
					<div class="sedup">
						<div class="sedup1">
							<iconify-icon icon="bi:brightness-high"></iconify-icon>
						</div>
						<h3>Nemo Enim</h3>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
					</div>
					<div class="sedup">
						<div class="sedup1">
							<iconify-icon icon="bi:calendar2-week"></iconify-icon>
						</div>
						<h3>Eiusmod Tempor</h3>
						<p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
					</div>
				</div>
			</section>
		</div><!-- finished -->
		<div class="Portfolio" id="Portfolio">
			<section class="container">
				<div class="Portfolio1">
					<div class="service">
						<h1>Our Portfolio</h1>
					</div>
					<p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
					<div class="all">
						<a href="#" style="background-color:428bca;color:white">ALL</a>
						<a href="#">APP</a>
						<a href="#">CARD</a>
						<a href="#">WEB</a>
				</div>
				</div>
				<div class="app1">
					 <div class="web1">
						<img src="image/portfolio/portfolio-1.jpg">
						<div class="porweb">
							<h1>APP1</h1>
							<h5>APP</h5>
							<div class="proweb1">
								<div class="proweb2">
									<iconify-icon icon="bi:plus"></iconify-icon>
								</div>
								<div class="proweb2">
									<iconify-icon icon="bi:link"></iconify-icon>
								</div>
							</div>
						</div>
					</div>
					<div class="web1">
						<img src="image/portfolio/portfolio-2.jpg">
						<div class="porweb">
							<h1>Web3</h1>
							<h5>WEB</h5>
							<div class="proweb1">
								<div class="proweb2">
									<iconify-icon icon="bi:plus"></iconify-icon>
								</div>
								<div class="proweb2">
									<iconify-icon icon="bi:link"></iconify-icon>
								</div>
							</div>
						</div>
					</div>
					<div class="web1">
						<img src="image/portfolio/portfolio-3.jpg">
						<div class="porweb">
							<h1>APP2</h1>
							<h5>APP</h5>
							<div class="proweb1">
								<div class="proweb2">
									<iconify-icon icon="bi:plus"></iconify-icon>
								</div>
								<div class="proweb2">
									<iconify-icon icon="bi:link"></iconify-icon>
								</div>
							</div>
						</div>
					</div>
					<div class="web1">
						<img src="image/portfolio/portfolio-4.jpg">
						<div class="porweb">
							<h1>Card2</h1>
							<h5>Card</h5>
							<div class="proweb1">
								<div class="proweb2">
									<iconify-icon icon="bi:plus"></iconify-icon>
								</div>
								<div class="proweb2">
									<iconify-icon icon="bi:link"></iconify-icon>
								</div>
							</div>
						</div>
					</div>
					<div class="web1">
						<img src="image/portfolio/portfolio-5.jpg">
						<div class="porweb">
							<h1>Web2</h1>
							<h5>WEB</h5>
							<div class="proweb1">
								<div class="proweb2">
									<iconify-icon icon="bi:plus"></iconify-icon>
								</div>
								<div class="proweb2">
									<iconify-icon icon="bi:link"></iconify-icon>
								</div>
							</div>
						</div>
					</div>
					<div class="web1">
						<img src="image/portfolio/portfolio-6.jpg">
						<div class="porweb">
							<h1>APP3</h1>
							<h5>APP</h5>
							<div class="proweb1">
								<div class="proweb2">
									<iconify-icon icon="bi:plus"></iconify-icon>
								</div>
								<div class="proweb2">
									<iconify-icon icon="bi:link"></iconify-icon>
								</div>
							</div>
						</div>
					</div>
					<div class="web1">
						<img src="image/portfolio/portfolio-7.jpg">
						<div class="porweb">
							<h1>Card1</h1>
							<h5>CARD</h5>
							<div class="proweb1">
								<div class="proweb2">
									<iconify-icon icon="bi:plus"></iconify-icon>
								</div>
								<div class="proweb2">
									<iconify-icon icon="bi:link"></iconify-icon>
								</div>
							</div>
						</div>
					</div>
					<div class="web1">
						<img src="image/portfolio/portfolio-8.jpg">
						<div class="porweb">
							<h1>Card3</h1>
							<h5>CARD</h5>
							<div class="proweb1">
								<div class="proweb2">
									<iconify-icon icon="bi:plus"></iconify-icon>
								</div>	
								<div class="proweb2">
									<iconify-icon icon="bi:link"></iconify-icon>
								</div>
							</div>
						</div>
					</div>
					<div class="web1">
						<img src="image/portfolio/portfolio-9.jpg">
						<div class="porweb">
							<h1>Web3</h1>
							<h5>WEB</h5>
							<div class="proweb1">
								<div class="proweb2">
									<iconify-icon icon="bi:plus"></iconify-icon>
								</div>
								<div class="proweb2">
									<iconify-icon icon="bi:link"></iconify-icon>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</section>
		</div>
		<!-- finished-->
		
		<div class="teams" id="Team">
	<section class="container">
		<div class="Portfolio1">
			<h1>OUR TEAM</h1>
			<p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem.</p>
		</div>
		<div class="team">
			<div class="member1">
				<div class="flow">
					<img src="image/team/team-1.jpg" alt="">
				</div>
				<div class="member">
					<h4>Walter White</h4>
					<span>Chief Executive Officer</span>
					<div class="teamicon">
						<iconify-icon icon="akar-icons:twitter-fill"></iconify-icon>
						<iconify-icon icon="akar-icons:facebook-fill"></iconify-icon>
						<iconify-icon icon="akar-icons:instagram-fill"></iconify-icon>
						<iconify-icon icon="akar-icons:linkedin-box-fill"></iconify-icon>	
					</div>
				</div>
			</div>
			<div class="member1">
				<div class="flow">
					<img src="image/team/team-2.jpg" alt="">
				</div>
				<div class="member">
					<h4>Sarah Jhonson</h4>
					<span>Product Manager</span>
					<div class="teamicon">
						<iconify-icon icon="akar-icons:twitter-fill"></iconify-icon>
						<iconify-icon icon="akar-icons:facebook-fill"></iconify-icon>
						<iconify-icon icon="akar-icons:instagram-fill"></iconify-icon>
						<iconify-icon icon="akar-icons:linkedin-box-fill"></iconify-icon>	
					</div>
				</div>
			</div>
			<div class="member1">
				<div class="flow">
					<img src="image/team/team-3.jpg" alt="">
				</div>
				<div class="member">
					<h4>William Anderson</h4>
					<span>CTO</span>
					<div class="teamicon">
						<iconify-icon icon="akar-icons:twitter-fill"></iconify-icon>
						<iconify-icon icon="akar-icons:facebook-fill"></iconify-icon>
						<iconify-icon icon="akar-icons:instagram-fill"></iconify-icon>
						<iconify-icon icon="akar-icons:linkedin-box-fill"></iconify-icon>	
					</div>
				</div>
			</div>
			<div class="member1">
				<div class="flow">
					<img src="image/team/team-4.jpg" alt="">
				</div>
				<div class="member">
					<h4>Amanda Jepson</h4>
					<span>Accountant</span>
					<div class="teamicon">
						<iconify-icon icon="akar-icons:twitter-fill"></iconify-icon>
						<iconify-icon icon="akar-icons:facebook-fill"></iconify-icon>
						<iconify-icon icon="akar-icons:instagram-fill"></iconify-icon>
						<iconify-icon icon="akar-icons:linkedin-box-fill"></iconify-icon>	
					</div>
				</div>
			</div>
		</div>
	</section>
</div>
<!-- finished -->
		<div class="free">
			<section class="container">
				<div class="as1">
				<h1>Frequently Asked Questions</h1>
				</div> 
				<div class="asked">
					<div class="non">
						<h2>Non consectetur a erat nam at lectus urna duis?</h2>
						<p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
					</div>
					<div class="non">
						<h2>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi?</h2>
						<p>Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus.</p>
					</div>
					<div class="non">
						<h2>Tempus quam pellentesque nec nam aliquam sem et tortor consequat?</h2>
						<p>Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in</p>
					</div>
					<div class="non">
						<h2>Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?</h2>
						<p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim.</p>
					</div>
					<div class="non">
						<h2>Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?</h2>
						<p>Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque.</p>
					</div>
					<div class="non">
						<h2>Non consectetur a erat nam at lectus urna duis?</h2>
						<p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
					</div>
				</div>
			</section>
		</div>
		<div class="contact" id="Contact">
			<section class="container">
				<div class="con1">
					<h1>Contact Us</h1>
				</div>
				<div class="address">
					<div class="add">
						<!-- <div class="add1"> -->
							<iconify-icon icon="bx:map"></iconify-icon>
						<!-- </div> -->
						<h3>Our Address</h3>
						<p>A108 Adam Street, New York, NY 535022</p>
					</div>
					<div class="add1">
						<!-- <div class="add1"> -->
							<iconify-icon icon="bx:envelope"></iconify-icon>
						<!-- </div> -->
						<h3>Email Us</h3>
						<p>info@example.com</p>
						<p>contact@example.com</p>
					</div>
					<div class="add1">
						<!-- <div class="add1"> -->
							<iconify-icon icon="bx:phone-call"></iconify-icon>
						<!-- </div> -->
						<h3>Call Us</h3>
						<p>+1 5589 55488 55</p>
						<p>+1 6678 254445 41</p>
					</div>
				</div>
			</section>
		</div>
		<!-- contact finished -->
		<div class="forms">
			<section class="container">
					<div class="form">
						<div class="for">
							<div class="form1">
								<input type="text" placeholder="  Your Name">
							</div>
							<div class="form1">
								<input type="mail" placeholder="  Your Email">
							</div>
						</div>
							<div class="form2">
								<input type="text" placeholder="  subject">
							</div>
						
							<div class="area">
								<textarea rows="10" cols="100%" placeholder="  Message"></textarea> 
							</div>
							<div class="forms2">
								<a href="#">Send Message</a>
							</div>
					</div>
			</section>
		</div>
		<div class="mambas">
			<section class="container">
				<div class="mambas1">
					<div class="adam">
							<h3>Mamba</h3>
							<h5> A108 Adam Street </	h5>
							<p> NY 535022, USA</p>
						<div class="adam1">
							<h5><b>Phone:</b> +1 5589 55488 55</h5>
							<p><b>Email:</b> info@example.com</p>
						</div>
						<div class="adam2">
							<iconify-icon icon="bi:twitter"></iconify-icon>
							<iconify-icon icon="bi:facebook"></iconify-icon>
							<iconify-icon icon="bi:instagram"></iconify-icon>
							<iconify-icon icon="bxl:skype"></iconify-icon>
							<iconify-icon icon="bi:linkedin"></iconify-icon>
						</div>
					</div>
					<div class="use">
						<h3>Useful  Links</h3>
						<ul>
						<li><iconify-icon icon="bx:chevron-right"></iconify-icon>
						<a href="#">Home</a></li>
						<li><iconify-icon icon="bx:chevron-right"></iconify-icon>
						<a href="#">About</a></li>
						<li><iconify-icon icon="bx:chevron-right"></iconify-icon>
						<a href="#">Services</a></li>
						<li><iconify-icon icon="bx:chevron-right"></iconify-icon>
						<a href="#">Teams of Services</a></li>
						<li><iconify-icon icon="bx:chevron-right"></iconify-icon>
						<a href="#">Privacy policy</a></li>
						

					</div>
					
					<div class="use">
						<h3>Our services</h3>
						<ul>
						<li><iconify-icon icon="bx:chevron-right"></iconify-icon>
						<a href="#">Web design</a></li>
						<li><iconify-icon icon="bx:chevron-right"></iconify-icon>
						<a href="#">Web development</a></li>
						<li><iconify-icon icon="bx:chevron-right"></iconify-icon>
						<a href="#">Product Management</a></li>
						<li><iconify-icon icon="bx:chevron-right"></iconify-icon>
						<a href="#">Marketing</a></li>
						<li><iconify-icon icon="bx:chevron-right"></iconify-icon>
						<a href="#">Graphic Design</a></li>
						
					</div>
					<div class="news">
						<h3>Our Newsletter</h3>
						<p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
					
						<form class="butt">
							<p><input class="em" type="text">
							<a href="#">Subscribe</a></p>
						</form>
					</div>
				</div>
			</section>
		</div>
		<div class="copy">
			<section class="container">
				<div class="right">
					<p> © Copyright <b>Mamba</b> All Rights Reserved</p>
					<p> Designed by <a href="#">BootstrapMade</a></p>
				</div>
			</section>
		</div>
</body>
</html>